<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Universidade Presbiteriana Mackenzie - Graduação - TEORIA DOS GRAFOS [Turma 06N] - 2021/1</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://graduacao.mackenzie.br" title="Universidade Presbiteriana Mackenzie - Graduação">
                Universidade Presbiteriana Mackenzie - Graduação
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">TEORIA DOS GRAFOS [Turma 06N] - 2021/1</a></h1>
                <p>001051ENEX51083-06N</p>
                    <h2>
        ENTREGUE AQUI sua solução para "EXERCÍCIOS: Conceitos Básicos"
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://graduacao.mackenzie.br/mod/assign/view.php?id=189583">ENTREGUE AQUI sua solução para "EXERCÍCIOS: Conceitos Básicos"</a> em Monday, 8 Mar 2021, 21:32. Observe que parte do conteúdo e quaisquer arquivos maiores que 1000Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align: left;"></p><p>Publique um único arquivo PDF com sua solução.</p><p><strong>Observações:</strong></p><ul><li>Há um limite no tamanho do arquivo publicado, por isso reduza a qualidade das imagens (mantendo-as legíveis, é claro).</li><li>O trabalho deve ser feito individualmente ou em em dupla .</li><li>Entrega até as 18:00 horas do dia 2 de março, terça-feira.</li></ul><br><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo baixado de <a href="https://graduacao.mackenzie.br/course/view.php?id=5521">TEORIA DOS GRAFOS [Turma 06N] - 2021/1</a> por LUAN ROCHA DAMATO em Monday, 8 Mar 2021, 21:32</div>
            </div>
        </footer>
    </div>
</body>
</html>