<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Universidade Presbiteriana Mackenzie - Graduação - TEORIA DOS GRAFOS [Turma 06N] - 2021/1</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://graduacao.mackenzie.br" title="Universidade Presbiteriana Mackenzie - Graduação">
                Universidade Presbiteriana Mackenzie - Graduação
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">TEORIA DOS GRAFOS [Turma 06N] - 2021/1</a></h1>
                <p>001051ENEX51083-06N</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://graduacao.mackenzie.br/course/view.php?id=5521">TEORIA DOS GRAFOS [Turma 06N] - 2021/1</a>.
    </div>

    <div>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align: left;"></p><p>Bem-vindo ao curso de&nbsp;<strong><span class="" style="color: rgb(239, 69, 64);">TEORIA DOS GRAFOS</span></strong><span class="" style="color: rgb(239, 69, 64);">.</span></p><p><strong><span class="" style="color: rgb(239, 69, 64);">Turma 6N - prof. Roberto</span></strong></p><p><span><span><span><span><span>Aulas teóricas presenciais</span></span>&nbsp;</span></span>(suspensas devido à pandemia). Nossas aulas serão realizadas pelo&nbsp;<strong>Moodle</strong>/<strong>BBB</strong>. No caso de indisponibilidade dessas ferramentas no horário das nossas aulas, fiquem atentos ao seu e-mail&nbsp;mackenzista&nbsp;para orientações.</span></p><p></p><p><strong><span class="" style="color: rgb(239, 69, 64);">Horário das aulas:</span></strong></p><p><strong>Segunda-feira:</strong> (das 21:10hs às 22:50hs)&nbsp;pelo&nbsp;<strong>Moodle</strong>/<strong>BBB</strong>.</p><p><strong>Terça-feira:</strong>&nbsp;(das&nbsp;21:10hs às 22:50hs)&nbsp;pelo&nbsp;<strong>Moodle</strong>/<strong>BBB</strong>.</p><br><p></p>
        </div>
        <ul>
            <li><a href="./Arquivo Plano de Ensino_.340609/index.html">Plano de Ensino (Arquivo)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align: left;">Nesta primeira semana de aula, faremos a&nbsp;<strong><span class="" style="color: rgb(239, 69, 64);">apresentação do curso</span></strong>&nbsp;com destaque a alguns pré-requisitos essenciais para a disciplina. Para isto, consulte a sessão&nbsp;<strong>BBB abaixo</strong>.<br></p><p dir="ltr" style="text-align: left;">Na aula de quinta-feira, será apresentado o conceito de <strong><span class="" style="color: rgb(239, 69, 64);">grafo</span></strong> e alguns de seus concitos básicos essenciais.</p>
        </div>
        <ul>
            <li><a href="./Arquivo Conceitos Básicos 1_.397700/index.html">Conceitos Básicos 1 (Arquivo)</a></li>
            <li><a href="./Ferramenta externa BBB Apresent…_.340271/index.html">BBB: Apresentação do curso (Ferramenta externa)</a></li>
            <li><a href="./Ferramenta externa BBB Conceito…_.387398/index.html">BBB: Conceitos básicos de grafos -parte 1 (Ferramenta externa)</a></li>
        </ul>
        <hr>
        <h3>Carnaval  (sem aulas)</h3>
        <div>
            <p dir="ltr" style="text-align: left;">Nesta semana não teremos aulas.</p>
        </div>
        <hr>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align: left;"><span style="font-size: 0.9375rem;">Nesta semana, continuando a apresentação de&nbsp;</span><strong style="font-size: 0.9375rem;"><span class="" style="color: rgb(239, 69, 64);">conceitos básicos&nbsp;de grafos</span></strong><span style="font-size: 0.9375rem;">, trataremos de&nbsp;</span><strong style="font-size: 0.9375rem;"><span class="" style="color: rgb(239, 69, 64);">subbgrafos</span></strong><span style="font-size: 0.9375rem;">&nbsp;e&nbsp; dos conceitos importantes de&nbsp;</span><strong style="font-size: 0.9375rem;"><span class="" style="color: rgb(239, 69, 64);">passeio</span></strong><span style="font-size: 0.9375rem;">,&nbsp;</span><strong style="font-size: 0.9375rem;"><span class="" style="color: rgb(239, 69, 64);">trilha</span></strong><span style="font-size: 0.9375rem;">, <strong><span class="" style="color: rgb(239, 69, 64);">caminho</span></strong> e&nbsp;</span><strong style="font-size: 0.9375rem;"><span class="" style="color: rgb(239, 69, 64);">circuito</span></strong><span style="font-size: 0.9375rem;">. Para acompanhar a aula de segunda-feira, consulte a&nbsp;</span><strong style="font-size: 0.9375rem;">sessão BBB</strong><span style="font-size: 0.9375rem;">&nbsp;correspondente e o texto pdf&nbsp;&nbsp;</span><strong style="font-size: 0.9375rem;">Conceitos Básicos&nbsp;2. </strong><br></p><p dir="ltr" style="text-align: left;"><span style="font-size: 0.9375rem;">Para completar a introdução aos conceitos básicos de grafos, apresentamos&nbsp; <strong><span class="" style="color: rgb(239, 69, 64);">conexidade</span></strong> e, também, uma forma de medir a <strong><span class="" style="color: rgb(239, 69, 64);">distância entre dois vértices</span></strong> de um grafo.&nbsp;<span>Para acompanhar a aula de segunda-feira, consulte a&nbsp;</span><strong>sessão BBB</strong>&nbsp;correspondente e o texto pdf&nbsp;&nbsp;<strong>Conceitos Básicos&nbsp;3.&nbsp;</strong></span></p><p dir="ltr" style="text-align: left;"><span>Como atividade desta semana, resolva, em duplas, os <strong><span class="" style="color: rgb(239, 69, 64);">exercícios propostos</span></strong> na lista publicada abaixo.</span></p>
        </div>
        <ul>
            <li><a href="./Arquivo Grafos Conceitos Básico…_.453298/index.html">Grafos: Conceitos Básicos 2 (Arquivo)</a></li>
            <li><a href="./Ferramenta externa BBB Conceito…_.453301/index.html">BBB: Conceitos Básicos 2 (subgrafo, passeio, trilha, caminho & circuito) (Ferramenta externa)</a></li>
            <li><a href="./Arquivo Grafos Conceitos Básico…_.461099/index.html">Grafos: Conceitos Básicos 3 (Arquivo)</a></li>
            <li><a href="./Ferramenta externa BBB Conceito…_.461088/index.html">BBB: Conceitos Básicos 3 (conexidade, distância entre dois vértices)) (Ferramenta externa)</a></li>
            <li><a href="./Arquivo EXERCÍCIOS Conceitos Bá…_.461100/index.html">EXERCÍCIOS: Conceitos Básicos (Arquivo)</a></li>
            <li><a href="./Tarefa ENTREGUE AQUI sua soluçã…_.479818/index.html">ENTREGUE AQUI sua solução para "EXERCÍCIOS: Conceitos Básicos" (Tarefa)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align: left;">Nesta semana, apresentamos dois tipos especiais de grafos. Na segunda-feira trataremos de <strong><span class="" style="color: rgb(239, 69, 64);">grafos eulerianos</span></strong>, que são grafos conexos que possuem uma trilha fechada que passa por todas as suas arestas.&nbsp;&nbsp;Consultem o <strong>arquivo PDF</strong> abaixo e a <strong>sessão BBB</strong> correspondente.</p><p dir="ltr" style="text-align: left;">Na terça-feira, tratamos de <strong><span class="" style="color: rgb(239, 69, 64);">grafos hamiltonianos</span></strong>, que são grafos que possuem um circuito que passa por todos os seus vértices.&nbsp;Consultem o&nbsp;<strong>arquivo PDF</strong>&nbsp;abaixo e a&nbsp;<strong>sessão BBB</strong>&nbsp;correspondente.</p>
        </div>
        <ul>
            <li><a href="./Ferramenta externa BBB Grafos E…_.479088/index.html">BBB: Grafos Eulerianos (Ferramenta externa)</a></li>
            <li><a href="./Arquivo Grafos Eulerianos_.479112/index.html">Grafos Eulerianos (Arquivo)</a></li>
            <li><a href="./Ferramenta externa BBB Grafos H…_.483702/index.html">BBB: Grafos Hamiltonianos (Ferramenta externa)</a></li>
            <li><a href="./Arquivo Grafos Hamiltonianos_.483705/index.html">Grafos Hamiltonianos (Arquivo)</a></li>
            <li><a href="./Arquivo Implementação Computaci…_.483948/index.html">Implementação Computacional de Grafos (Arquivo)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align: left;">Nesta semana trataremos de <strong><span class="" style="color: rgb(239, 69, 64);">árvores</span></strong>, um conceito bastante importante na teoria dos grafos e do <strong><span class="" style="color: rgb(239, 69, 64);">algoritmo de Kruskal,</span></strong> utilizadao para se obter uma <strong>árvore geradora de custo mínimo</strong> em um grafo com custos nas arestas. Consulte os <strong>arquivos PDF</strong> abaixo e a <strong>sessão BBB</strong> correspondente.</p>
        </div>
        <ul>
            <li><a href="./Ferramenta externa BBB Árvores_.497719/index.html">BBB: Árvores (Ferramenta externa)</a></li>
            <li><a href="./Arquivo 04-Árvores_.497744/index.html">04-Árvores (Arquivo)</a></li>
            <li><a href="./Arquivo 04-Árvores-SimulaAlgori…_.497746/index.html">04-Árvores-SimulaAlgoritmoKruskal (Arquivo)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo baixado de <a href="https://graduacao.mackenzie.br/course/view.php?id=5521">TEORIA DOS GRAFOS [Turma 06N] - 2021/1</a> por LUAN ROCHA DAMATO em Monday, 8 Mar 2021, 21:32</div>
            </div>
        </footer>
    </div>
</body>
</html>